proj_set<-read.csv("HPC.txt",sep=";",colClasses=c("character","character","character","character","character","character","character","character","character"))
proj_set2 <- subset(proj_set,(proj_set$Date=="1/2/2007" | proj_set$Date == "2/2/2007"))
proj_set2$DT <- paste(as.Date(as.character(proj_set2$Date),"%d/%m/%Y"),proj_set2$Time,sep=" ")
png(file="Plot3.png")
with ( proj_set2 , plot( as.POSIXlt(DT), Sub_metering_1 , type='n' , ylab='Energy Sub Metering' , xlab='', cex.lab=0.8 , cex.axis=0.8))
points(as.POSIXlt(proj_set2$DT),as.numeric(proj_set2$Sub_metering_1), col='black' , type='l' )
points(as.POSIXlt(proj_set2$DT),as.numeric(proj_set2$Sub_metering_2), col='red' , type='l' )
points(as.POSIXlt(proj_set2$DT),as.numeric(proj_set2$Sub_metering_3), col='blue' , type='l' )
legend("topright",lty=c(1,1,1),col=c("black","red","blue"), cex=0.8 ,legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
dev.off() 

